{
  "name": "@orderandchaos/log-slider",
  "version": "1.0.0",
  "description": "Wrapper class for initialising range slider with optional log scaling. ",
  "main": "lib/log-slider.js",
  "source": "src/range-slider.js",
  "scripts": {
    "start": "http-server ./example",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sarcoma/log-slider.git"
  },
  "devDependencies": {
    "http-server": "^0.12.3"
  },
  "keywords": [
    "range",
    "slider",
    "input"
  ],
  "author": "Sarcoma",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sarcoma/log-slider/issues"
  },
  "homepage": "https://github.com/sarcoma/log-slider#readme"
}
